register_globals = off
allow_url_fopen = on

session.gc-probability = 0

display_errors = On
ini_set('display_errors',true);

expose_php = On
max_input_time = 60
variables_order = "EGPCS"
extension_dir = ./
upload_tmp_dir = /tmp
precision = 12
disable_functions=""
SMTP = relay-hosting.secureserver.net
url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=,fieldset="
